# DayTrainer

./: .gitignore  README.md  package.json
DayTrainer/: build.gradle
DayTrainer/WEB-INF/: web.xml
DayTrainer/src/main/java/com/skilldistillery/daytrainer/: DayTrainerApplication.java  test.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/auth/: AuthController.java  AuthSerivceImpl.java  AuthService.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/controllers/: AccountController.java  AuthController.java  CommentController.java  StockController.java  TDAController.java  TradeController.java  UserController.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/email/: Message.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/exceptions/: InsufficientFundsException.java  InsufficientSharesException.java  UserNotAuthorizedException.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/market/: MaketService.java  MarketController.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/repository/: AccountRepository.java  CommentRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/services/: AuthSerivceImpl.java  AuthService.java  StockService.java  StockServiceImple.java  TDAService.java  TradeService.java  TradeServiceImple.java  UserService.java  UserServiceImpl.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/stock/: StockController.java  StockRepository.java  StockService.java  StockServiceImple.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/tda/: TDAController.java  TDAService.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/trade/: TradeController.java  TradeRepository.java  TradeRepository2.java  TradeService.java  TradeServiceImpl.java  TradeServiceImple.java
DayTrainer/src/main/java/com/skilldistillery/daytrainer/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
DayTrainer/src/main/resources/: application.properties
DayTrainer/src/main/resources/static/: index.html  main.074a684a1c31ba51.js  main.09937467f4669722.js  main.3cf8230070950937.js  main.5716890a0e533fd2.js  main.67733682f68669bb.js  main.71c73f2b4aa610b8.js  main.74cc6004d13a7ca9.js  main.7ea3a7ccd30e6510.js  main.b63c0d11a0bd6670.js  main.ba27a0c1269669d6.js  runtime.074d18856e10888d.js  scripts.eabcf25e747e91bd.js  styles.4a21af7203c1dcac.css  styles.60a782aa3c620ba6.css
DayTrainer/src/test/java/com/skilldistillery/daytrainer/: DayTrainerApplicationTests.java
day-trader-microservices/api-gateway/: pom.xml
day-trader-microservices/api-gateway/src/main/java/com/miguelbarrios/apigateway/: ApiGatewayApplication.java
day-trader-microservices/api-gateway/src/main/resources/: application.properties  banner.txt
day-trader-microservices/trade-service/: pom.xml
day-trader-microservices/trade-service/src/main/java/com/miguelbarrios/tradeservice/: TradeServiceApplication.java
day-trader-microservices/trade-service/src/main/resources/: application.properties
day-trader-monolith/DayTrainer/: build.gradle  settings.gradle
day-trader-monolith/DayTrainer/src/main/resources/: application.properties
microservices/: docker-compose.yml  pom.xml
microservices/account-service/: pom.xml
microservices/account-service/src/main/resources/: application.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/resources/: banner.txt
microservices/discovery-service/: Dockerfile  pom.xml
microservices/discovery-service/src/main/resources/: banner.txt
microservices/quote-service/: Dockerfile  pom.xml
microservices/quote-service/src/main/resources/: application.yml  docker-compose.yml
microservices/td-ameritrade-service/: Dockerfile  pom.xml
microservices/td-ameritrade-service/src/main/resources/: docker-compose.yml
microservices/trade-service/: pom.xml
microservices/trade-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  docker-compose.yml  pom.xml
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
microservices/user-service/src/main/resources/mysql/#innodb_redo/: #ib_redo9
microservices/user-service/src/main/resources/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
microservices/user-service/src/main/resources/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
microservices/user-service/src/main/resources/mysql/sys/: sys_config.ibd
(+481 files in other folders)
