application.title=user-service
application.version=1.0

dockerspring.data.mongodb.uri= mongodb://mongodb:27017/user-service
spring.data.mongodb.database=user-service
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true

spring.application.name=user-service
server.port=8091