plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

war {
  enabled = true
  // Gradle will replace the variable baseName
  // with our app name, as defined in settings.gradle
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("../")     // Project workspace directory
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
  	implementation 'com.sendgrid:sendgrid-java:4.0.1'
  	

	implementation project(':JPADayTrainer')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
  	developmentOnly 'org.springframework.boot:spring-boot-devtools'  	
  	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
  	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
  	implementation "com.twilio.sdk:twilio:9.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
